logging.file.path=D:\\IdeaProjects\\spring-boot-demo\\logging
logging.file.name=D:\\IdeaProjects\\spring-boot-demo\\logging\\log.log

#logging.level.root=debug

logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n